spring.application.name=jpa-tests
# server.port=${PORT:8080}

spring.datasource.url=${JDBC_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jpa_tests}}
spring.datasource.username=${DB_USER:jpa_tests}
spring.datasource.password=${DB_PASSWORD:jpa_tests}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
